.page {
  margin: 0 auto;
  min-width: 1100px;
  max-width: 1600px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif; 
}

.logo {
  width: 100px;
}

.logo_place_header {
  position: absolute;
  top: 40px;
  left: 40px;
}

.logo_place_footer {
  width: 50px;
}

.header {
  min-height: 80vh;
  background-color: #1E1E1E;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
}

.header__title {
  margin: 0;
  font-size: 70px;
}

.header__text {
  position: absolute;
  right: 40px;
  bottom: 100px;
  max-width: 500px;
  text-align: right;
  font-size: 18px;
  line-height: 1.5;
  z-index: 1;
  margin: 0;
}

.header__arrow {
  position: absolute;
  background-image: url(../images/arrow.svg);
  width: 200px;
  height: 200px;
  background-size: cover;
  bottom: 300px;
  left: 40px;
}

.header__rect {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 800px;
  height: 200px;
  border: 4px dashed yellow;
}

.header__circle {
  width: 600px;
  height: 600px;
  position: absolute;
  border: 4px solid red;
  left: 300px;
  bottom: 100px;
  border-radius: 50%;
}

.footer {
  background-color: #1E1E1E;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  padding: 0 40px;
}

.content {
  padding: 100px 0;
  color: black;
}

.content__title {
  margin: 0;
  font-size: 32px;
  margin-bottom: 100px;
}

.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 0;
}

.cards__item {
  width: 300px;
}

.cards__image {
  width: 100%;
  margin-bottom: 20px;
}

.cards__title {
  margin: 0 0 20px;
  font-size: 18px;
}

.cards__text {
  margin: 0;
  font-size: 16px;
}
